# springBootDemo01

./: pom.xml
src/main/java/com/hehe/springBootDemo/: SpringBootDemoApplication.java
src/main/java/com/hehe/springBootDemo/bean/: Person.java
src/main/java/com/hehe/springBootDemo/config/: DruidConfig.java  MyMvcConfig.java
src/main/java/com/hehe/springBootDemo/controller/: myController.java
src/main/java/com/hehe/springBootDemo/mapper/: studentMapper.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/mapper/: studentMapper.xml
src/main/resources/public/: index.html
src/main/resources/templates/: index.html
src/test/java/com/hehe/springBootDemo/: SpringBootDemoApplicationTests.java
